{
    "redirects": [
        {
            "source": "/search",
            "destination": "/"
        },
        {
            "source": "/library",
            "destination": "/"
        }
    ],
    "cleanUrls": true,
    "build": {
        "env": {
          "CLIENT_ID": "6ec8ad6efe6c4c538f92472dc49c1a87"
        }
      }
}